     ENG_RELEASEINFO
     
                                    
KurioZitY Present's

   --------------------------------------------------------------------
                       KurioziTUX as  
                           kiTUX =
                  The ZiiroState & Blackout Engine 
   --------------------------------------------------------------------
Based On
   --------------------------------------------------------------------
                         Debian as
                          KALILINUX
        as // kiTUX = The ZiiroState & Blackout Engine Rescuzser 1.0 //
   --------------------------------------------------------------------
   
   
   
   What is kiTUX Zirrostate and al this sh*t ?
   
   
   1 ----
   
   KurioZitY first of all is my name. Why Kuriozity ? I don't know...why not ?
   
   
   2 ---
   
   Kitux ? ZirroSate ?
   
   Kitux is the acronym of KurioziTy and linUX. and ziirostate & blackout rescue see 3 ;).
   Kitux is the name of the OS <not realy os just... batch applications> and Zirrostate & Blackout rescuzer is like the
   sub_name of tha all.
   
   3 ---
   
   What is kiTUX ?
   
   Imaginate a world of chaos, devastation; nothing ! Nuclear war caused by aliens. You wan't food or weapons but you 
   don't know how to procurated that. kiTUX is you're friend. kiTUX is a search finder for everything you would have in a 
   postapocaliptical world.
   
   4 ---
   
  Thechniquely how it's work ?
  
  Basically kiTUX is just a project. But later, it will mount on a rasperrypie and solar panel.
  Just a little monitor like tablet, and keyboard. kiTUX will works everywhere.
  
  The code of kiTUX is written on bash scripts, working in fusion with KALILINUX.
  
  
